<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0px;
        padding: 0px;
        background:#cccc9;
      }
      .heading{
        background:#283E4A;
        color:#000;
        margin:0px;
        font-size:200%;
        padding:5px;
      }
      .disc{
        font-size:120%;
        color:black;
        background:#EFF0F1;
        margin:0px;
        padding:4px;
        padding-left:10px;
      }
      .LOGBOX{
        background:#9F9F9F;
        margin:30px;
        padding: 10px;
        width:50%;
        position:relative;
        left:25%;
        border-radius:18px;
        font-size:120%;
      }
      a{
        text-decoration:none;
        color:black;
        background: #283E4A;
        border-radius:15px;
        padding:10px;

      }
      a:hover{
        background:#1D99C3;
        color:white;

      }

    </style>
  </head>
  <body>
    <div class="heading">
      <img src="\media\logo.png" alt="" style ="float:left;width:120px;">
      <h1 style ="width:600px">LET'S CHAT</h1>
      <p style="float:right;">DEVELOPER : ABHISHEK SHARMA</p>
      <h3 style ="width:500px">Feel Connected & Live Life</h3>
    </div>

    <div class="disc">
      <h3>Every time you feel alone thers will be a friend to help you :)</h3>
      <h3>Chat with every one because every one will give you diffrent view about life :)</h3>
      <h3>You will fall in love with this Web:)</h3>
      <h3>JUST FEEL CONNECTED :)</h3>
    </div>
    <div class="LOGBOX">
      <h1>Alrady have a account, login here:</h1>
      <h3><a href="/login">LOGIN</a></h3>
      <h1>New here,Create a new account here:</h1>
      <h3><a href="signup">SIGNUP</a></h3>
    </div>

  </body>
</html>
